#encrypt
import random

Num0s= 0
Num1s= 0
RandLett0= 0
RandLett1= 0
LetterHoriz= ""

sentence= input("Message:")

for i in range(0,len(sentence)):
  asciiNum= (ord(sentence[i])) 
  Text=str(bin(asciiNum)[2:])  
  
  for tex in range(0,len(Text)):
    asciiB= (ord(Text[tex])) 
    Num0s= random.randint(97,122)
    Num1s= random.randint(65,90)
    
    if asciiB == 48:
      RandLett0= chr(Num0s) 
      LetterHoriz= LetterHoriz+RandLett0
      
    elif asciiB == 49:
      RandLett1= chr(Num1s) 
      LetterHoriz= LetterHoriz+RandLett1
print(LetterHoriz)

#Decrypt


for D in range(0,len(LetterHoriz)):
  asciiValue= (ord(LetterHoriz[D]))
  
  if 122 >= asciiValue >= 97:
    print("0")
  
  elif 90 >= asciiValue >= 65:
    print("1")
