#User Interface
#Ryan

import pygame

pygame.init()
displayHeight = 1900
displayWidth = 1000

def textDisplay(text,x,y,black):
    font = pygame.font.SysFont("comicsansms",20)
    text = font.render(text, True, black)
    gameDisplay.blit(text,(x*0.45,y*0.4))
    pygame.display.update()

def background(Img):
    gameDisplay.blit(Img,(0,0))
    

white = (255,255,255)
black = (0,0,0)

backgroundImg = pygame.image.load('background.png')
backgroundImg = pygame.transform.scale(backgroundImg,(1900,1000))

gameDisplay = pygame.display.set_mode((displayHeight,displayWidth))
pygame.display.set_caption('BiSA-Encryption')
clock = pygame.time.Clock()

gameDisplay.fill(white)
background(backgroundImg)
rectplace = pygame.draw.rect(gameDisplay, (white),(855, 400, 155, 30))
encryptRectplace = pygame.draw.rect(gameDisplay, (white),(890, 565, 90, 25))
decryptRectplace = pygame.draw.rect(gameDisplay, (white),(895, 685, 80, 25))
textDisplay("BiSA-Encryption",displayHeight,displayWidth,black)
textDisplay("Encrypt",2000,1400,black)
textDisplay("Decrypt",2000,1700,black)

crashed = False

while not crashed:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            crashed = True

    pos = pygame.mouse.get_pos()
    pressed1, pressed2, pressed3 = pygame.mouse.get_pressed()

    if rectplace.collidepoint(pos) and pressed1:
        print ("clicked")
        textDisplay("hello",2000,1550,black)

    if encryptRectplace.collidepoint(pos) and pressed1:
        print ("encrypt")
        background(backgroundImg)
        backRect = pygame.draw.rect(gameDisplay,(white),(40,885,60,25))
        textDisplay("Back",100,2200,black)

    if decryptRectplace.collidepoint(pos) and pressed1:
        print ("decrypt")
        background(backgroundImg)
        backRect = pygame.draw.rect(gameDisplay,(white),(40,885,60,25))
        textDisplay("Back",100,2200,black)


