#User Interface
#Ryan

import pygame

pygame.init()
displayHeight = 1900
displayWidth = 1000

def textDisplay(text,x,y,black):
    font = pygame.font.SysFont("comicsansms",20)
    text = font.render(text, True, black)
    gameDisplay.blit(text,(x*0.45,y*0.4))
    pygame.display.update()

white = (255,255,255)
black = (0,0,0)

gameDisplay = pygame.display.set_mode((displayHeight,displayWidth))
pygame.display.set_caption('Encryption')
clock = pygame.time.Clock()

gameDisplay.fill(white)
rectplace = pygame.draw.rect(gameDisplay, (255, 255, 255),(855, 400, 155, 30))
encryptRectplace = pygame.draw.rect(gameDisplay, (255, 255, 255),(890, 565, 90, 25))
textDisplay("BiSA-Encryption",displayHeight,displayWidth,black)
textDisplay("Encrypt",2000,1400,black)


crashed = False

while not crashed:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            crashed = True

    pos = pygame.mouse.get_pos()
    pressed1, pressed2, pressed3 = pygame.mouse.get_pressed()

    if rectplace.collidepoint(pos) and pressed1:
        print ("clicked")

    if encryptRectplace.collidepoint(pos) and pressed1:
        print ("encrypt")
